{
	"name": "api",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --env-file .env",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"test:ai": "tsx --tsconfig tsconfig.json src/__tests__/ai-router.test.ts",
		"test": "tsx --tsconfig tsconfig.json src/__tests__/ai-router.test.ts"
	},
	"dependencies": {
		"@better-auth/kysely-adapter": "^1.7.7",
		"better-auth": "^1.7.7",
		"hono": "^4.13.12",
		"uploadthing": "^7.7.4"
	},
	"devDependencies": {
		"@types/node": "^26.6.3",
		"typescript": "^7.0.2",
		"wrangler": "^4.147.0"
	}
}